CLIP Label Summary
==================================================
Total images: 173061
Labeled: 0
Skipped (existing): 173061
Time: 0m 4s

  alpaca              : 305/329 agree (92.7%)
  anteater            : 273/299 agree (91.3%)
  armadillo           : 364/377 agree (96.6%)
  baboon              : 320/330 agree (97.0%)
  badger              : 294/364 agree (80.8%)
  bat                 : 333/378 agree (88.1%)
  bear                : 776/810 agree (95.8%)
  bee                 : 566/1110 agree (51.0%)
  beetle              : 370/1061 agree (34.9%)
  bison               : 449/777 agree (57.8%)
  butterfly           : 888/1223 agree (72.6%)
  camel               : 236/252 agree (93.7%)
  cardinal            : 266/328 agree (81.1%)
  cat                 : 13207/13687 agree (96.5%)
  caterpillar         : 293/1360 agree (21.5%)
  chameleon           : 141/210 agree (67.1%)
  chimpanzee          : 59/168 agree (35.1%)
  cicada              : 441/1000 agree (44.1%)
  clams               : 71/2147 agree (3.3%)
  cockroach           : 99/110 agree (90.0%)
  corals              : 992/1230 agree (80.7%)
  cow                 : 296/807 agree (36.7%)
  crab                : 1776/2254 agree (78.8%)
  crocodile           : 714/758 agree (94.2%)
  crow                : 731/895 agree (81.7%)
  deer                : 105/170 agree (61.8%)
  dog                 : 25908/28208 agree (91.8%)
  dolphin             : 2059/2405 agree (85.6%)
  dragonfly           : 525/1060 agree (49.5%)
  duck                : 509/618 agree (82.4%)
  eagle               : 397/535 agree (74.2%)
  eel                 : 1076/2213 agree (48.6%)
  elephant            : 430/432 agree (99.5%)
  finch               : 766/867 agree (88.4%)
  fish                : 2038/5169 agree (39.4%)
  flamingo            : 239/242 agree (98.8%)
  fly                 : 113/160 agree (70.6%)
  fox                 : 340/535 agree (63.6%)
  frog                : 351/614 agree (57.2%)
  gecko               : 170/362 agree (47.0%)
  giraffe             : 328/332 agree (98.8%)
  goat                : 151/388 agree (38.9%)
  goose               : 130/200 agree (65.0%)
  grasshopper         : 710/1060 agree (67.0%)
  groundhog           : 281/309 agree (90.9%)
  hare                : 147/170 agree (86.5%)
  horse               : 385/393 agree (98.0%)
  iguana              : 386/533 agree (72.4%)
  jackal              : 237/278 agree (85.3%)
  jellyfish           : 2013/2169 agree (92.8%)
  kangaroo            : 365/400 agree (91.2%)
  koala               : 394/402 agree (98.0%)
  leopard             : 429/516 agree (83.1%)
  lion                : 187/187 agree (100.0%)
  lizard              : 249/593 agree (42.0%)
  lobster             : 1140/2394 agree (47.6%)
  manatee             : 329/349 agree (94.3%)
  mongoose            : 245/287 agree (85.4%)
  moth                : 282/1092 agree (25.8%)
  mouse               : 402/571 agree (70.4%)
  octopus             : 1267/2141 agree (59.2%)
  okapi               : 107/110 agree (97.3%)
  orangutan           : 421/422 agree (99.8%)
  otter               : 2391/3135 agree (76.3%)
  owl                 : 186/189 agree (98.4%)
  panda               : 322/442 agree (72.9%)
  parrot              : 122/248 agree (49.2%)
  penguin             : 855/1098 agree (77.9%)
  pig                 : 194/407 agree (47.7%)
  porcupine           : 345/365 agree (94.5%)
  possum              : 345/390 agree (88.5%)
  puffers             : 2451/3342 agree (73.3%)
  rat                 : 183/811 agree (22.6%)
  rhinoceros          : 352/366 agree (96.2%)
  robin               : 545/617 agree (88.3%)
  salamander          : 415/484 agree (85.7%)
  scorpion            : 595/1050 agree (56.7%)
  sea_rays            : 1362/2040 agree (66.8%)
  sea_urchins         : 1793/1846 agree (97.1%)
  seahorse            : 1420/1981 agree (71.7%)
  seal                : 2245/2915 agree (77.0%)
  seaslug             : 430/505 agree (85.1%)
  shark               : 3155/3797 agree (83.1%)
  sheep               : 110/163 agree (67.5%)
  shrew               : 423/521 agree (81.2%)
  shrimp              : 700/2077 agree (33.7%)
  snail               : 868/1000 agree (86.8%)
  snake               : 17994/20282 agree (88.7%)
  spider              : 614/1000 agree (61.4%)
  squid               : 1199/2362 agree (50.8%)
  squirrel            : 388/435 agree (89.2%)
  starfish            : 1948/2202 agree (88.5%)
  sugar_glider        : 238/253 agree (94.1%)
  tapir               : 322/352 agree (91.5%)
  tiger               : 178/178 agree (100.0%)
  toad                : 318/531 agree (59.9%)
  turtle              : 6054/19312 agree (31.3%)
  vicuna              : 199/210 agree (94.8%)
  walrus              : 292/315 agree (92.7%)
  weasel              : 278/340 agree (81.8%)
  whale               : 2303/2879 agree (80.0%)
  wolf                : 165/177 agree (93.2%)
  wombat              : 363/373 agree (97.3%)
  woodpecker          : 292/307 agree (95.1%)
  yak                 : 229/253 agree (90.5%)
  zebra               : 351/361 agree (97.2%)
