Top Confused Pairs (True -> Predicted: Count)
==================================================
man -> woman: 311
woman -> man: 137
shark -> dolphin: 87
whale -> dolphin: 59
dog -> cockroach: 58
lobster -> shrimp: 57
dragonfly -> grasshopper: 56
dog -> cat: 52
shark -> whale: 44
otter -> seal: 39
dog -> okapi: 36
seahorse -> shrimp: 36
puffers -> fish: 30
octopus -> clams: 29
starfish -> shrimp: 28
snake -> salamander: 27
dog -> fox: 25
seahorse -> squid: 23
cat -> cockroach: 22
dragonfly -> cicada: 22
